<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista não ordenada</title>
</head>
<body>
    <ul style="list-style: disc;">
        <li>🐩 cachorro</li>
        <li>🐢 tartaruga</li>
        <li>🐖 porco</li>
        <li>🦔 porco espinho</li>
    </ul>
    <ul style="list-style:circle;">
        <li>🐔galinha</li>
        <li>🐍cobra</li>
        <li>🐀rato</li>
        <li>🐮vaca</li>
    </ul>
    <ul style="list-style:square;">
        <li>🦭foca</li>
        <li>🦈tubarão</li>
        <li>🦇morcego</li>
        <li>🦆pato</li>
    </ul>
    <ul style="list-style:none;">
        <li>🐸sapo</li>
        <li>🦅gavião</li>
        <li>🐓galo</li>
        <li>🙈macaco</li>
    </ul>
</body>
</html>